@import "reset.css";
html {
  font-size: 62.5%;
  /* 10px */
}

body {
  font-size: 1.8rem;
  /* 18px */
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  background-color: #000;
  color: #fff;
}

.link-btn {
  text-decoration: none;
  color: #fff;
  padding: 1.3rem 2.7rem;
  background-color: #4080BF;
  border-radius: 1rem;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
}

.link-arrow-right {
  display: inline-block;
  text-decoration: none;
  color: #A1C5E9;
  padding-right: 2.8rem;
  background: url("/image/svg/help_arrow-right.svg") no-repeat right center;
}

.wrapper {
  max-width: 111rem;
  margin: 0 auto;
}

.header {
  padding-top: 1.9rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.header__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__item a {
  text-decoration: none;
  color: #fff;
}
.header__item:not(:last-child) {
  margin-right: 4rem;
}
.intro {
  margin-top: 6.2rem;
}
.intro__content {
  width: 100%;
  padding-top: 20.7rem;
  padding-left: 36.3rem;
  display: flex;
  flex-direction: column;
  background: url("/image/bg-intro.jpg") no-repeat center/cover;
  align-items: start;
  border-radius: 20px;
}
.intro__title {
  font-weight: 800;
  font-size: 6.1rem;
  line-height: 9.2rem;
}
.intro__subtitle {
  margin-top: 1rem;
  font-size: 20px;
  line-height: 38px;
}
.intro__link {
  margin-top: 3rem;
  margin-bottom: 9rem;
}

.about__content {
  margin: 15rem 0;
}
.about__title {
  font-weight: 800;
  font-size: 5rem;
  line-height: 7rem;
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  margin-top: 4.1rem;
}
.about__card {
  grid-column: span 2;
  display: flex;
}
.about__card-logo {
  margin-right: 4.2rem;
  padding-top: 1rem;
}
.about__card-title {
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 4.2rem;
  text-transform: capitalize;
}
.about__card-text {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 3rem;
  text-transform: capitalize;
}

.help {
  margin-bottom: 15rem;
}
.help__title {
  font-weight: 800;
  font-size: 5rem;
  line-height: 8.3rem;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 5rem;
}
.help__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3rem 3rem;
}
.help__card {
  grid-column: span 2;
  padding: 0 0 0 2.2rem;
}
.help__card-logo {
  margin-top: 2.5rem;
}
.help__card-logo img {
  width: auto;
  height: 3.3rem;
}
.help__card-title {
  margin-top: 5.5rem;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.6rem;
  text-transform: capitalize;
}
.help__card-text {
  margin-top: 1rem;
  font-size: 16px;
  line-height: 28px;
  font-feature-settings: "salt" on, "liga" off;
}
.help__card-link {
  display: inline-block;
  margin-top: 5rem;
  text-decoration: none;
  color: #A1C5E9;
  padding-right: 2.8rem;
  background: url("/image/svg/help_arrow-right.svg") no-repeat right center;
}

.project {
  margin-bottom: 15rem;
}
.project .project__info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.project .project__title {
  font-weight: 800;
  font-size: 50px;
  line-height: 70px;
}
.project .project__cards {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem 3rem;
}
.project .project__card {
  grid-column: span 2;
}

/*# sourceMappingURL=style.css.map */
