@import "reset.css";


$bgColor: #000;
$bgIco: #A1C5E9;
$bgBtn: #4080BF;
$textColor: #fff;

html {
  font-size: 62.5%; /* 10px */
}

body {
  font-size: 1.8rem; /* 18px */
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: normal;
  background-color: $bgColor;
  color: $textColor;
}

.link-btn {
  text-decoration: none;
  color: $textColor;
  padding: 1.3rem 2.7rem;
  background-color: $bgBtn;
  border-radius: 1rem;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
}

.header a:hover,
.header a:active,
.header a:visited {
  opacity: 0.8;
}

.link-btn:hover,
.link-btn:active {
  background-color: #4073BF;
}

.link-arrow-right {
  display: inline-block;
  text-decoration: none;
  color: $bgIco;
  padding-right: 2.8rem;
  background: url("/image/svg/help_arrow-right.svg") no-repeat right center;
}

.wrapper {
  max-width: 111rem;
  margin: 0 auto;
  padding: 0 25px;
}

//start header
.header {
  padding: 1.9rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  width: 100%;
  top: 0;
  background: $bgColor;
  z-index: 2;

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item a {
    text-decoration: none;
    color: $textColor;
  }

  &__item:not(:last-child) {
    margin-right: 4rem;
  }

  &__burger {
    display: none;
    padding-bottom: 1.9rem;
    position: fixed;
    top: 4rem;
    right: 4rem;
    width: 4rem;
    height: 2.8rem;

    &-line {
      display: block;
      width: 100%;
      height: 2px;
      background: $textColor;
      position: absolute;
    }

    &-line-first {
      top: 0;
    }

    &-line-second {
      top: 50%;
      transform: translateY(-50%);

    }

    &-line-third {
      bottom: 0;
    }
  }

}

//end header

//start section intro
.intro {
  margin-top: 6.2rem;

  &__content {
    width: 100%;
    padding-top: 20.7rem;
    padding-left: 31.3rem;
    display: flex;
    flex-direction: column;
    background: url("/image/bg-intro.jpg") no-repeat center/cover;
    align-items: start;
    border-radius: 20px;

  }

  &__title {
    font-weight: 800;
    font-size: 6.1rem;
    line-height: 9.2rem;
  }

  &__subtitle {
    margin-top: 1rem;
    font-size: 20px;
    line-height: 38px;
  }

  &__link {
    margin-top: 3rem;
    margin-bottom: 9rem;
  }

}

//end section intro

//start section about
.about {

  &__content {
    margin: 15rem 0;
  }

  &__title {
    font-weight: 800;
    font-size: 5rem;
    line-height: 7rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    margin-top: 4.1rem;
  }

  &__card {
    grid-column: span 2;
    display: flex;

    &-logo {
      margin-right: 4.2rem;
      padding-top: 1rem;
    }

    &-title {
      font-weight: 600;
      font-size: 2.8rem;
      line-height: 4.2rem;
      text-transform: capitalize;
    }

    &-text {
      font-weight: 300;
      font-size: 1.6rem;
      line-height: 3.0rem;
      text-transform: capitalize;
    }
  }
}

//end section about


//start section help
.help {
  margin-bottom: 15rem;

  &__content {
  }

  &__title {
    font-weight: 800;
    font-size: 5.0rem;
    line-height: 8.3rem;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 5rem;
  }

  &__cards {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3rem 3rem;
  }

  &__card {
    grid-column: span 2;
    padding: 0 0 0 2.2rem;

    &-logo {
      margin-top: 2.5rem;

      & img {
        width: auto;
        height: 3.3rem;
      }
    }

    &-title {
      margin-top: 5.5rem;
      font-weight: 600;
      font-size: 2.4rem;
      line-height: 3.6rem;
      text-transform: capitalize;
    }

    &-text {
      margin-top: 1rem;
      font-size: 1.6rem;
      line-height: 2.8rem;
      font-feature-settings: 'salt' on, 'liga' off;
    }

    &-link {
      display: inline-block;
      margin-top: 5rem;
      text-decoration: none;
      color: $bgIco;
      padding-right: 3.8rem;
      background: url("/image/svg/help_arrow-right.svg") no-repeat 95% center;
      transition: all .2s;
    }

    &-link:hover,
    &-link:active,
    &-link:visited {
      opacity: 0.75;
      background: url("/image/svg/help_arrow-right.svg") no-repeat 100% center;

    }
  }
}


//end section help

//start section project
.project {
  margin-bottom: 15rem;

  &__info {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__title {
    font-weight: 800;
    font-size: 5rem;
    line-height: 7rem;
  }

  &__link {
    padding-bottom: 1.2rem;
  }

  &__cards {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem 3rem;
  }

  &__card {
    grid-column: span 2;

    & img {
      width: 100%;
    }
  }
}

//end section project

//start section founder
.founder {

  &__title {
    font-weight: 800;
    font-size: 5rem;
    line-height: 7.5rem;
    text-align: center;
  }

  &__cards {
    margin-top: 5rem;
    display: flex;
  }

  &__cards-block-left {
    margin-right: 2.8rem;
  }

  &__cards-block-left .founder__info {
    margin-right: 1rem;
  }

  &__cards-block-right .founder__info {
    margin-left: 1rem;
  }

  .card-left-top {
    margin-bottom: 2.5rem;
  }

  &__card {
    display: flex;


    &.card-left-top .founder__info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
      text-align: right
    }

    &.card-left-bottom .founder__info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      text-align: right;
      padding-top: 9rem;
    }

    &.card-right-top .founder__info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      text-align: left;
    }

    &.card-right-bottom .founder__info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      text-align: left;
      padding-top: 1.8rem;
    }

  }

  &__card-name {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }

  &__card-text {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 2.6rem;
  }

  &__cards-block-right {
    margin-top: 6.8rem;
    margin-bottom: 20rem;
  }

  .card-right-top {
    margin-bottom: 4rem;
  }

}

//end section founder


//start section customer
.customer {
  &__content {
    margin-bottom: 20rem;
    display: flex;
  }

  &__info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 5.3rem;
  }

  &__title {
    width: 37rem;
    font-weight: 800;
    font-size: 5.0rem;
    line-height: 8.3rem;
  }

  &__subtitle {
    font-size: 1.8rem;
    line-height: 3.5rem;
    font-feature-settings: 'salt' on, 'liga' off;
    margin-top: 1rem;
  }

  &__slider {
    width: 50%;
    height: 100%;
    background: #1E2028;
    border-radius: 10px;
  }

  &__slide {
    background: url("/image/svg/customer-slider-coma.svg") no-repeat right 44px top 34px;
    padding-left: 2.6rem;
    padding-right: 4.4rem;
  }

  &__slid-name-parent {
    margin-top: 12.6rem;

  }

  &__slid-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__slid-image {
    margin-top: 12.6rem;
    margin-right: 2rem;
  }

  &__slid-name {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  &__slid-desc {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 2.1rem;
  }

  &__slid-text {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 3.1rem;
    font-feature-settings: 'salt' on, 'liga' off;
    margin-top: 2rem;
    margin-bottom: 11.6rem;
  }
}

.slick-dots {
  background: #1E2028;
  bottom: 5.6rem;
}

.slick-dots li button:before {
  font-size: 1rem;
  color: #8E8F93;
  opacity: 1;
}

.slick-dots li.slick-active button:before {
  color: #ffffff;
  opacity: 1;
}

//end section customer


//start section business
.business {
  &__title {
    font-weight: 800;
    font-size: 50px;
    line-height: 80px;
  }

  &__link {
    margin-top: 3.6rem;
  }

  &__result {
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
  }

  &__item {
    min-width: 23.7rem;
    border-left: 2px solid $textColor;
    border-right: 2px solid $textColor;
  }

  &__item-title {
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}


//start section business

//start footer
.footer {
  &__content {
    display: flex;
    margin: 5rem auto;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3rem;

    @media screen and (max-width: 609px) {
      justify-content: revert;
    }
  }

  &__saka {
  }

  &__saka-title {
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
  }

  &__saka-desc {
    font-size: 14px;
    line-height: 26px;
    margin-top: 1rem;
  }

  &__saka-icons {
    margin-top: 2.7rem;

    & a {
      color: transparent;
    }
  }

  &__saka-icon-link {
  }

  &__saka-icon {
  }

  &__nav-company {
  }

  &__company {
  }

  &__company-list {
  }

  &__company-item {

    & a {
      text-decoration: none;
    }
  }

  &__company-link {
  }

  &__company-link,
  &__support-link {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: $textColor;

  }

  &__company-item:not(:first-child),
  &__support-item:not(:first-child) {
    margin-top: 1rem;


  }



  &__nav-support {
  }

  &__support {
  }

  &__support-list {
  }

  &__support-item {

    & a {
      text-decoration: none;
    }
  }

  &__support-link {
  }

  &__touch {
  }

  &__touch-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: $textColor;
  }

  &__input {
    margin-top: 1.8rem;
    width: 25.5rem;
    padding: 1rem 0 1rem 1.2rem;
    border: none;
    border-radius: 8px;
    color: $textColor;
    background: #41434A url("/image/svg/footer-input-send.svg") no-repeat top 1rem right 1.3rem;
  }

  &__input::placeholder {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #D9DBE1;
  }

  &__input:focus {
    outline: none;
  }
}

.link-title {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: $textColor;
  margin-bottom: 2rem;
}

.footer__saka-icon-link:hover,
.footer__saka-icon-link:active,
.footer__saka-icon-link:visited,
a.footer__company-link:hover,
a.footer__company-link:active,
a.footer__company-link:visited,
a.footer__support-link:hover,
a.footer__support-link:active,
a.footer__support-link:visited {
  opacity: 0.7;
}


//end footer

//start media
@media screen and (max-width: 1150px) {
  .project {

    &__info {
      justify-content: space-around !important;
      flex-wrap: wrap;
    }

    &__title {
      font-size: 4rem;
      line-height: 6rem;
    }

    &__link {
      padding-left: 2.5rem;
      @media screen and (max-width: 598px) {
        margin-top: 3.5rem;
      }
    }

    &__cards {
      display: flex !important;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__card img {
      width: 100%;
    }
  }

}

@media screen and (max-width: 1070px) {
  .header {
    padding: 3.9rem 0 3.9rem 2.5rem;
    z-index: 9;
    justify-content: flex-start;

    &__link {
      display: none;
    }

    &__nav {
      display: flex;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: $bgColor;
      padding: 13.5rem;
      z-index: 10;
      transform: translateX(100%);
      transition: all 1s ease-in-out;

      &-active {
        transform: translateX(0%);
      }

      &-close {
        width: 4rem;
        height: 2.8rem;
        position: absolute;
        top: 7rem;
        right: 7rem;
        z-index: 10;
        cursor: pointer;
      }

      &-line {
        display: block;
        width: 100%;
        height: 2px;
        background: $textColor;
      }

      &-line:first-child {
        transform: translateY(1px) rotate(45deg);

      }

      &-line:last-child {
        transform: translateY(-50%) rotate(-45deg);
      }
    }

    &__list {
      flex-direction: column;
      font-size: 4.2rem;
      line-height: 4.8rem;
      align-items: flex-start;
      justify-content: space-evenly;
    }

    &__item {
      margin-right: 0;

    }

    &__burger {
      display: block;
      cursor: pointer;
    }
  }

  .customer {

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__info {
      width: 100%;
      align-items: center;
      justify-content: center;
      margin-bottom: 5rem;
      margin-right: 0;
    }

    &__title {
      width: 100%;
      text-align: center;
      font-size: 4rem;
      line-height: 6rem;
    }


    &__slider {
      width: 100%;
    }
  }

  .business {

    &__title {
      font-size: 4.2rem;
      line-height: 4.8rem;
    }
  }

}

@media screen and (max-width: 985px) {
  .help {

    &__title {
      font-size: 4rem;
      line-height: 6.3rem;
    }

    &__cards {
      grid-gap: 3rem 1rem;
    }

    &__card {
      grid-column: span 3;
    }
  }

  .founder {

    &__cards {
      flex-wrap: wrap;
      justify-content: center;

      &-block-left {
        margin-right: 0;
      }
    }
  }

  .founder__card.card-right-top .founder__info {
    margin-top: 1.5rem;
  }

  .card-left-top, .card-left-bottom {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 940px) {
  .intro {
    margin-top: 3.2rem;

    &__content {
      padding: 11rem;
      align-items: center;
    }
  }

  .about {

    &__title {
      text-align: center;
      font-size: 4rem;
      line-height: 5rem;
    }
  }

  .founder {

    &__title {
      font-size: 4rem;
      line-height: 6rem;
    }
  }
}

@media screen and (max-width: 850px) {
  .about {

    &__content {
      margin: 10rem 0;
    }

    &__card {
      grid-column: span 4;
    }
  }

  .help {
    margin-bottom: 10rem;
  }

  .project {
    margin-bottom: 10rem;

    &__title {
      font-size: 3rem;
      line-height: 5rem;
    }
  }

  .founder__cards-block-right {
    margin-top: 1.8rem;
    margin-bottom: 10rem;
  }

  .customer {

    &__content {
      margin-bottom: 10rem;
    }

    &__title {
      font-size: 3rem;
      line-height: 5rem;
    }

    &__subtitle {
      font-size: 1.5rem;
      line-height: 3.3rem;
    }
  }

  .business {

    &__title {
      font-size: 3rem;
      line-height: 4rem;
    }

    &__item {
      border: 2px solid $textColor;
      border-radius: 3px;
      padding: 1rem;
    }
  }



}

@media screen and (max-width: 820px) {
  .business {

    &__result {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 620px) {
  .header {

    &__nav {
      padding: 8.5rem;
    }

    &__list {
      font-size: 4rem;
      line-height: 4.2rem;
    }
  }

  .intro {
    margin-top: 2.2rem;

    &__content {
      padding: 6rem;
    }

    &__title {
      font-size: 4.1rem;
      line-height: 6.2rem;
    }

    &__subtitle {
      font-size: 1.8rem;
      line-height: 3.5rem;
    }

    &__link {
      margin-bottom: 0;
    }
  }

  .about {

    &__title {
      font-size: 3rem;
      line-height: 4rem;
    }

    &__card {

      &-title {
        font-size: 2rem;
        line-height: 3rem;
      }

      &-text {
        font-size: 1.4rem;
        line-height: 2rem;
      }
    }
  }

  .help {

    &__title {
      font-size: 3rem;
      line-height: 5.3rem;
    }

    &__card {
      grid-column: span 6;

      &-title {
        margin-top: 2.5rem
      }

      &-link {
        margin-top: 2rem;
      }
    }
  }

  .founder {

    &__title {
      font-size: 3rem;
      line-height: 5rem;
    }
  }
}

@media screen and (max-width: 560px) {
  .founder {

    &__card {
      flex-wrap: wrap;
    }

  }

  .founder__cards-block-left .founder__info {
    margin-bottom: 1.5rem;
  }

  .founder__card.card-left-bottom .founder__info {
    padding-top: 0;
  }



}

@media screen and (max-width: 460px) {
  .header {

    &__logo a img {
      width: 142px;
    }

    &__burger {
      right: 2rem;
    }
  }

  .intro {

    &__content {
      padding: 4rem;
    }

    &__title {
      font-size: 3rem;
      line-height: 4.2rem;
    }

    &__subtitle {
      font-size: 1.3rem;
      line-height: 2rem;
    }
  }

  .about {

    &__title {
      font-size: 2rem;
      line-height: 3rem;
    }

    &__card {

      &-logo {
        margin-right: 3rem;
      }

      &-title {
        font-size: 2rem;
        line-height: 3rem;
      }

      &-text {
        font-size: 1.3rem;
        line-height: 2.4rem;
      }
    }


  }

  .help {

    &__title {
      font-size: 2rem;
      line-height: 4.3rem;
    }

    &__card {

      &-title {
        font-size: 2rem;
        line-height: 3rem;
      }
    }
  }

  .business {

    &__title {
      font-size: 3rem;
      line-height: 4.2rem;
    }
  }
}

@media screen and (max-width: 410px) {
  .header {

    &__nav {
      padding: 4.5rem;
    }

    &__list {
      font-size: 3rem;
    }
  }
}

//end media
